# vex

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: AngleTools.kt  Color.kt  Debug.kt  GameMode.kt  Resources.kt  RigidBody.kt  Utils.kt  Vec2.kt  main.kt
src/commonMain/kotlin/input/: Axis.kt  Button.kt  Controller.kt  ControllerDebugger.kt  Input.kt
src/commonMain/kotlin/level/: LevelManager.kt  LevelMap.kt  LevelMapBuilder.kt  LevelMapRenderer.kt  LevelTemplate.kt  Levels.kt  Tile.kt  TileType.kt
src/commonMain/kotlin/physics/: Direction.kt  Rectangle.kt  RigidBody.kt  RigidBodyOwner.kt  Vector.kt
src/commonMain/kotlin/player/: Player.kt  PlayerAnimator.kt  PlayerOld.kt  PlayerState.kt  WorldMapPlayer.kt
src/commonMain/kotlin/ui/: CollidableRect.kt  CollisionHelper.kt  MainModule.kt  Player.kt  Trigger.kt
src/commonMain/kotlin/worldMap/: Connection.kt  Exit.kt  WorldMap.kt  WorldMapBuilder.kt  WorldMapManager.kt  WorldMapRenderer.kt
src/commonMain/resources/: forest.tsx  overworld.tmx
src/commonMain/resources/levels/: flat.tmx  forest.tsx  overworld.tsx  small.tmx  test.tmx
src/commonTest/kotlin/: AngleTest.kt  AngleToolsTest.kt  LevelMapTest.kt  TestTools.kt  TestToolsTest.kt
src/commonTest/kotlin/physics/: RigidBodyStubbedOwner.kt  RigidBodyTest.kt  VectorTest.kt
src/jvmTest/kotlin/: LevelMapTest.kt  TestTools.kt  TestToolsTest.kt  TileTemplateType.kt
src/main/kotlin/: Color.kt  Debug.kt  GameMode.kt  LevelMap.kt  LevelMapBuilder.kt  Main.kt  Map.kt  MapRenderer.kt  Tile.kt  TileType.kt  Utils.kt  Vex.kt
src/main/kotlin/input/: Axis.kt  Button.kt  Controller.kt  ControllerDebugger.kt  Input.kt
src/main/kotlin/level/: LevelManager.kt  LevelMap.kt  LevelMapBuilder.kt  LevelMapRenderer.kt  LevelTemplate.kt  Levels.kt  MapRenderer.kt  Tile.kt  TileType.kt
src/main/kotlin/physics/: Direction.kt  Rectangle.kt  RigidBody.kt  RigidBodyOwner.kt  Vector.kt
src/main/kotlin/player/: Player.kt  PlayerState.kt  WorldMapPlayer.kt
src/main/kotlin/worldMap/: Connection.kt  Exit.kt  LevelWrapper.kt  RenderTools.kt  WorldMap.kt  WorldMapBuilder.kt  WorldMapManager.kt  WorldMapRenderer.kt
src/test/kotlin/: LevelMapTest.kt  TestTools.kt  TestToolsTest.kt  TileTemplateType.kt
src/test/kotlin/physics/: VectorTest.kt  (+3 more)
(+10 files in other folders)
